# Notebook #2: Limpieza: limpieza y transformación de los datos

In [2]:
%load_ext autoreload
%autoreload 2

import sys
sys.path.append('../../src')
import funciones as f
import soporte_prep as sp

import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_columns', None)

In [3]:
df_2023 = pd.read_excel('C:\\Users\\DELL\\Downloads\\ParqueVehicular2023\\ParqueVehicular2023.xlsx', sheet_name='2.3.1', skiprows=11, index_col=0)

In [4]:
df_2023.reset_index(drop=True, inplace=True)

In [5]:
df_2023.head()

,Provincia,Tipo de Vehículo,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Total,Total %
0,NaN,Automóviles,Autobuses,Jeep,Carga,Motocicletas,Volteo,Máquinas Pesadas,Otros,NaN,NaN
1,Azua,7641,1352,4935,6559,52576,341,129,129,73662.00,1.27
2,Bahoruco,2288,388,1326,1114,11407,97,22,25,16667.00,0.29
3,Barahona,6637,1081,5175,3916,44324,262,78,208,61681.00,1.06
4,Dajabón,2515,222,2421,2290,26624,114,129,57,34372.00,0.59

In [6]:
# Renombrar las columnas manualmente
df_2023.columns = [
    "Provincia", 
    "Automóviles", 
    "Autobuses", 
    "Jeep", 
    "Carga", 
    "Motocicletas", 
    "Volteo", 
    "Máquinas Pesadas", 
    "Otros", 
    "Total", 
    "Total %"
]

df_2023 = df_2023.iloc[1:]

In [7]:
df_2023 = df_2023.iloc[:33]

In [8]:
df_2023.reset_index(drop=True, inplace=True)

In [53]:
df_2023.columns = df_2023.columns.str.lower()

In [54]:
df_2023.to_csv('../../Datos/datos_parquev/df_2023.csv')

## Registro Histórico del país

In [11]:
df_historico = pd.read_excel('C:\\Users\\DELL\\Downloads\\ParqueVehicular2023\\ParqueVehicular2023.xlsx', sheet_name='Serie Histórica', skiprows=5, index_col=0)

In [12]:
df_historico.head()

,Tipo,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.00,2014.00,2014.00,2014.00
NaN,Automóviles1/,380382.00,406723.00,444154.00,475174.00,506301.00,514574.00,528178.00,560880.00,575386.00,602291.00,630115.00,645258.00,661747.00,678732.00,697180.00,717087.00,741583.00,773019.00,816470.00,865186.00,909420.00,956994.00,994301.00,1045414.00,1085675.00,1122336.00
NaN,Autobuses,36283.00,38300.00,40570.00,42829.00,49185.00,51520.00,53331.00,56591.00,58809.00,62927.00,67153.00,69987.00,73716.00,76300.00,78888.00,81660.00,84772.00,88109.00,92144.00,96473.00,101149.00,107147.00,111891.00,117803.00,123344.00,130691.00
NaN,Jeep,39535.00,45374.00,57414.00,67182.00,80624.00,86928.00,98488.00,124802.00,144351.00,177871.00,206314.00,228187.00,252881.00,274810.00,293901.00,312170.00,332788.00,357028.00,386706.00,419442.00,449918.00,487157.00,516912.00,569102.00,621291.00,678470.00
NaN,Carga 2/,183159.00,197740.00,217770.00,231218.00,248565.00,255830.00,261477.00,276492.00,286640.00,304978.00,320348.00,331120.00,344051.00,355337.00,363439.00,372238.00,381389.00,392395.00,405292.00,418573.00,431109.00,446833.00,458762.00,477365.00,497352.00,521278.00

In [13]:
df_historico = df_historico.iloc[1:10,:]

In [14]:
columnas_historico_int = df_historico.iloc[:, 1:].columns.tolist()
df_historico[columnas_historico_int] = df_historico[columnas_historico_int].astype(int)

In [15]:
df_historico.reset_index(drop=True, inplace=True)
df_historico.head()

,Tipo,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Automóviles1/,380382,406723,444154,475174,506301,514574,528178,560880,575386,602291,630115,645258,661747,678732,697180,717087,741583,773019,816470,865186,909420,956994,994301,1045414,1085675,1122336
1,Autobuses,36283,38300,40570,42829,49185,51520,53331,56591,58809,62927,67153,69987,73716,76300,78888,81660,84772,88109,92144,96473,101149,107147,111891,117803,123344,130691
2,Jeep,39535,45374,57414,67182,80624,86928,98488,124802,144351,177871,206314,228187,252881,274810,293901,312170,332788,357028,386706,419442,449918,487157,516912,569102,621291,678470
3,Carga 2/,183159,197740,217770,231218,248565,255830,261477,276492,286640,304978,320348,331120,344051,355337,363439,372238,381389,392395,405292,418573,431109,446833,458762,477365,497352,521278
4,Motocicletas,271753,375023,504307,586844,691074,735565,768668,843941,866236,1047541,1164259,1252713,1352720,1481255,1566815,1678979,1803328,1946594,2096196,2238671,2398511,2573494,2695457,2874590,3063704,3281018

In [16]:
df_historico['Tipo'] = df_historico['Tipo'].str.replace(r'\d+/.*', '', regex=True).str.strip()

In [17]:
total_history = df_historico.iloc[[-1]]

## Registro del 2024

In [18]:
df_2024 = pd.read_excel('C:\\Users\\DELL\\Downloads\\ParqueVehicular2024\\Parque Vehicular.xlsx', sheet_name='Stock vehiculos', skiprows=9)

In [19]:
df_2024.head()

,Tipo de Vehículo,Cantidad a diciembre 2023*,Año 2024,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre
1,Ambulancia,1630.00,1649,1657,1659,1664,1672,1683,1689,1689,1691,1705,1707
2,Autobús Privado,124611.00,125118,125778,126429,127113,127921,128468,129217,129769,130629,131633,132244
3,Autobús Público Interurbano,3646.00,3646,3646,3646,3646,3646,3646,3646,3646,3646,3646,3646
4,Autobús Público Urbano,1305.00,1305,1305,1305,1305,1305,1305,1305,1305,1305,1305,1305

In [20]:
df_2024 = df_2024.iloc[1:19]

In [21]:
df_2024.reset_index(drop=True, inplace=True)

In [22]:
df_2024.columns = [
    'Tipo_Vehiculo',
    "Diciembre_2023", 
    "Enero", 
    "Febrero", 
    "Marzo", 
    "Abril", 
    "Mayo", 
    "Junio", 
    "Julio", 
    "Agosto", 
    "Septiembre", 
    "Octubre", 
    'Noviembre'
]

In [23]:
df_2024['Tipo_Vehiculo'] = df_2024['Tipo_Vehiculo'].str.strip()

In [24]:
filtro_automovil = df_2024['Tipo_Vehiculo'].str.contains('Automóvil')
suma_automovil = df_2024.loc[filtro_automovil, 'Noviembre'].sum()
df_historico.loc[df_historico['Tipo'] == 'Automóviles', '2024'] = suma_automovil

In [25]:
df_historico

,Tipo,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Automóviles,380382,406723,444154,475174,506301,514574,528178,560880,575386,602291,630115,645258,661747,678732,697180,717087,741583,773019,816470,865186,909420,956994,994301,1045414,1085675,1122336,1155632.00
1,Autobuses,36283,38300,40570,42829,49185,51520,53331,56591,58809,62927,67153,69987,73716,76300,78888,81660,84772,88109,92144,96473,101149,107147,111891,117803,123344,130691,NaN
2,Jeep,39535,45374,57414,67182,80624,86928,98488,124802,144351,177871,206314,228187,252881,274810,293901,312170,332788,357028,386706,419442,449918,487157,516912,569102,621291,678470,NaN
3,Carga,183159,197740,217770,231218,248565,255830,261477,276492,286640,304978,320348,331120,344051,355337,363439,372238,381389,392395,405292,418573,431109,446833,458762,477365,497352,521278,NaN
4,Motocicletas,271753,375023,504307,586844,691074,735565,768668,843941,866236,1047541,1164259,1252713,1352720,1481255,1566815,1678979,1803328,1946594,2096196,2238671,2398511,2573494,2695457,2874590,3063704,3281018,NaN
5,Volteo,8387,9542,10653,11431,12606,12820,13012,13832,14535,15831,16816,17260,18272,18650,18941,19165,19400,19593,19974,20293,20746,21213,21690,22528,23920,25545,NaN
6,Máquinas Pesadas,9246,10124,11206,12180,12927,13166,13403,13633,14293,14031,15140,15653,18226,18913,19429,19978,20458,20835,21411,22254,23013,23680,24204,25294,26394,27582,NaN
7,Otros,7338,8007,8924,9307,9741,9979,10199,10393,10761,8837,9417,10042,13127,13576,14093,14496,14944,15391,15845,16446,17018,18358,19150,20352,22316,23968,NaN
8,Total,936083,1090833,1294998,1436165,1611023,1680382,1746756,1900564,1971011,2234307,2429562,2570220,2734740,2917573,3052686,3215773,3398662,3612964,3854038,4097338,4350884,4634876,4842367,5152448,5463996,5810888,NaN

In [26]:
filtro_autobus = df_2024['Tipo_Vehiculo'].str.contains('Autobús')
suma_autobus = df_2024.loc[filtro_autobus, 'Noviembre'].sum()
df_historico.loc[df_historico['Tipo'] == 'Autobuses', '2024'] = suma_autobus
df_historico

,Tipo,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Automóviles,380382,406723,444154,475174,506301,514574,528178,560880,575386,602291,630115,645258,661747,678732,697180,717087,741583,773019,816470,865186,909420,956994,994301,1045414,1085675,1122336,1155632.00
1,Autobuses,36283,38300,40570,42829,49185,51520,53331,56591,58809,62927,67153,69987,73716,76300,78888,81660,84772,88109,92144,96473,101149,107147,111891,117803,123344,130691,138323.00
2,Jeep,39535,45374,57414,67182,80624,86928,98488,124802,144351,177871,206314,228187,252881,274810,293901,312170,332788,357028,386706,419442,449918,487157,516912,569102,621291,678470,NaN
3,Carga,183159,197740,217770,231218,248565,255830,261477,276492,286640,304978,320348,331120,344051,355337,363439,372238,381389,392395,405292,418573,431109,446833,458762,477365,497352,521278,NaN
4,Motocicletas,271753,375023,504307,586844,691074,735565,768668,843941,866236,1047541,1164259,1252713,1352720,1481255,1566815,1678979,1803328,1946594,2096196,2238671,2398511,2573494,2695457,2874590,3063704,3281018,NaN
5,Volteo,8387,9542,10653,11431,12606,12820,13012,13832,14535,15831,16816,17260,18272,18650,18941,19165,19400,19593,19974,20293,20746,21213,21690,22528,23920,25545,NaN
6,Máquinas Pesadas,9246,10124,11206,12180,12927,13166,13403,13633,14293,14031,15140,15653,18226,18913,19429,19978,20458,20835,21411,22254,23013,23680,24204,25294,26394,27582,NaN
7,Otros,7338,8007,8924,9307,9741,9979,10199,10393,10761,8837,9417,10042,13127,13576,14093,14496,14944,15391,15845,16446,17018,18358,19150,20352,22316,23968,NaN
8,Total,936083,1090833,1294998,1436165,1611023,1680382,1746756,1900564,1971011,2234307,2429562,2570220,2734740,2917573,3052686,3215773,3398662,3612964,3854038,4097338,4350884,4634876,4842367,5152448,5463996,5810888,NaN

In [27]:
df_historico.loc[df_historico['Tipo'] == 'Jeep', '2024'] = df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Jeep', 'Noviembre'].values[0]
df_historico.loc[df_historico['Tipo'] == 'Carga', '2024'] = df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Carga', 'Noviembre'].values[0]
df_historico.loc[df_historico['Tipo'] == 'Motocicletas', '2024'] = df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Motocicleta', 'Noviembre'].values[0]
df_historico.loc[df_historico['Tipo'] == 'Volteo', '2024'] = df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Volteo', 'Noviembre'].values[0]
df_historico.loc[df_historico['Tipo'] == 'Máquinas Pesadas', '2024'] = df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Maquina Pesada', 'Noviembre'].values[0]

In [28]:
df_historico.loc[df_historico['Tipo'] == 'Otros', '2024'] = (df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Ambulancia', 'Noviembre'].values[0] + 
                                                             df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Fúnebre', 'Noviembre'].values[0] + 
                                                             df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Montacarga', 'Noviembre'].values[0] + 
                                                             df_2024.loc[df_2024['Tipo_Vehiculo'] == 'Remolque', 'Noviembre'].values[0])

In [29]:
df_historico.iloc[:]

,Tipo,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Automóviles,380382,406723,444154,475174,506301,514574,528178,560880,575386,602291,630115,645258,661747,678732,697180,717087,741583,773019,816470,865186,909420,956994,994301,1045414,1085675,1122336,1155632.00
1,Autobuses,36283,38300,40570,42829,49185,51520,53331,56591,58809,62927,67153,69987,73716,76300,78888,81660,84772,88109,92144,96473,101149,107147,111891,117803,123344,130691,138323.00
2,Jeep,39535,45374,57414,67182,80624,86928,98488,124802,144351,177871,206314,228187,252881,274810,293901,312170,332788,357028,386706,419442,449918,487157,516912,569102,621291,678470,731357.00
3,Carga,183159,197740,217770,231218,248565,255830,261477,276492,286640,304978,320348,331120,344051,355337,363439,372238,381389,392395,405292,418573,431109,446833,458762,477365,497352,521278,545902.00
4,Motocicletas,271753,375023,504307,586844,691074,735565,768668,843941,866236,1047541,1164259,1252713,1352720,1481255,1566815,1678979,1803328,1946594,2096196,2238671,2398511,2573494,2695457,2874590,3063704,3281018,3509088.00
5,Volteo,8387,9542,10653,11431,12606,12820,13012,13832,14535,15831,16816,17260,18272,18650,18941,19165,19400,19593,19974,20293,20746,21213,21690,22528,23920,25545,26897.00
6,Máquinas Pesadas,9246,10124,11206,12180,12927,13166,13403,13633,14293,14031,15140,15653,18226,18913,19429,19978,20458,20835,21411,22254,23013,23680,24204,25294,26394,27582,28486.00
7,Otros,7338,8007,8924,9307,9741,9979,10199,10393,10761,8837,9417,10042,13127,13576,14093,14496,14944,15391,15845,16446,17018,18358,19150,20352,22316,23968,25303.00
8,Total,936083,1090833,1294998,1436165,1611023,1680382,1746756,1900564,1971011,2234307,2429562,2570220,2734740,2917573,3052686,3215773,3398662,3612964,3854038,4097338,4350884,4634876,4842367,5152448,5463996,5810888,NaN

In [30]:
df_historico.loc[df_historico['Tipo'] == 'Total', '2024'] = df_2024['Noviembre'].iloc[-1]

In [31]:
df_historico['2024'] = df_historico['2024'].astype(int)

In [32]:
df_historico.to_csv('../../Datos/datos_parquev/registro_historico_anios_cat.csv')

In [39]:
df_historico_t = df_historico.T

In [40]:
df_historico_t.reset_index(inplace=True)

In [41]:
df_historico_t.columns = df_historico_t.iloc[0]
df_historico_t = df_historico_t[1:]

In [52]:
df_historico_t.rename(columns={'Tipo':'anio'}, inplace=True)
df_historico_t.columns = df_historico_t.columns.str.lower()

In [73]:
df_historico_t.rename(columns={'automóviles': 'automoviles', 'máquinas pesadas': 'maquinas_pesadas'}, inplace=True)

In [74]:
columnas_int_trans = df_historico_t.columns.tolist()

In [75]:
df_historico_t[columnas_int_trans] = df_historico_t[columnas_int_trans].astype('int64')

In [76]:
df_historico_t.to_csv('../../Datos/datos_parquev/df_historico_transpose.csv')